{
  "name": "redux-simpler",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "rimraf ./lib/**",
    "build": "tsc",
    "prepub": "npm run build",
    "pub": "npm version --no-commit-hooks patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azeeson/redux-simpler.git"
  },
  "author": "Alexander Medkov <azeeson@gmail.com> (https://twitter.com/azeeson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azeeson/redux-simpler/issues"
  },
  "homepage": "https://github.com/azeeson/redux-simpler#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
